; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:nodemcuv2]
lib_extra_dirs = 
	../modules_base/src
lib_ldf_mode = chain
platform = espressif8266
framework = arduino
board = nodemcuv2
test_ignore = test_desktop
lib_deps = 
	ottowinter/ESPAsyncWebServer-esphome@^1.3.0
	knolleary/PubSubClient@^2.8.0
	bblanchon/ArduinoJson@^6.18.4
	BaseController

[env:native]
platform = native
test_ignore = test_embedded
lib_deps = 
	ottowinter/ESPAsyncWebServer-esphome@^1.3.0
	knolleary/PubSubClient@^2.8.0
	bblanchon/ArduinoJson@^6.18.4
