# TCC_2021_2

./: .gitignore  LICENSE  azure-pipelines-ESP.yml  azure-pipelines-Raspberry.yml
ESP/: build_all.sh
ESP/assistive_module/: platformio.ini
ESP/assistive_module/src/: main.cpp
ESP/modules_base/: platformio.ini
ESP/modules_base/src/: main.cpp
ESP/relay_module/: platformio.ini
RASP/Button_Handler/: Button_Handler.py  Dockerfile  MDNS_Announcer.py  buildHandler.sh
RASP/Central/: Central.sln  Dockerfile  buildCentral.sh
RASP/Central/Central/: Central.csproj  Program.cs  Startup.cs  appsettings.json  localhost.pfx
RASP/Central/Central/Controllers/: HomeController.cs  WiFiController.cs
RASP/Central/Central/Models/: ErrorViewModel.cs
RASP/Central/Central/Properties/: launchSettings.json
RASP/Central/Central/Utils/: Utils.cs
RASP/Central/Central/Views/: _ViewImports.cshtml
RASP/Central/Central/Views/Home/: Edit.cshtml  Index.cshtml
RASP/Central/Central/Views/Shared/: _Layout.cshtml
RASP/Central/Central/Views/WiFi/: Index.cshtml
RASP/Central/Central/wwwroot/css/: site.css
RASP/Central/DataCommunicator/: DataCommunicator - Backup.csproj  DataCommunicator.csproj  RabbitManager.cs  efpt.config.json
RASP/Central/DataCommunicator/Context/: CentraldbContext.cs
RASP/Central/DataCommunicator/DTOs/: ModulesDTO.cs
RASP/Central/DataCommunicator/Models/: Modules.cs  ModulesType.cs  SystemConfig.cs
RASP/Central/DataCommunicator/Services/: AutomationService.cs  DbService.cs
RASP/Central/DataCommunicator/Utils/: Cape.cs  Utils.cs
RASP/Docker/: docker-compose.yml  install_docker.sh  start_containers.sh
RASP/RabbitMQ/: install_rabbitMq.sh
RASP/Scripts/: RabbitMQConnection.py  RabbitMQSubscriber.py  TestsResultsParser.py
RASP/Web_Server/: .gitignore  Dockerfile  build_docker_image.sh  package-lock.json  package.json
(+28 files in other folders)
